# automation-orchestrator

./: .editorconfig  .gitignore  README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
.run/: Application.run.xml
domain/: build.gradle.kts
domain/src/main/java/com/automation/orchestrator/exception/: NoTestUserAvailableException.java
domain/src/main/java/com/automation/orchestrator/model/dto/: SettingsDto.java  TestUserDto.java
domain/src/main/java/com/automation/orchestrator/service/: SettingsServiceImpl.java  TestUserServiceImpl.java
domain/src/main/java/com/automation/secret/exception/: NoTestUserAvailableException.java
domain/src/main/java/com/automation/secret/model/dto/: SettingsDto.java  TestUserDto.java
domain/src/main/java/com/automation/secret/service/: SettingsServiceImpl.java  TestUserServiceImpl.java
domain/src/test/java/com/automation/orchestrator/: DomainPurityTest.java
domain/src/test/java/com/automation/orchestrator/service/: SettingsServiceImplTest.java  TestUserServiceImplTest.java
domain/src/test/java/com/automation/secret/: DomainPurityTest.java
domain/src/test/java/com/automation/secret/service/: SettingsServiceImplTest.java  TestUserServiceImplTest.java
gradle/: libs.versions.toml
infrastructure/application/: build.gradle.kts
infrastructure/application/src/main/java/com/automation/orchestrator/: Application.java
infrastructure/application/src/main/java/com/automation/orchestrator/config/: BeanConfiguration.java
infrastructure/application/src/main/java/com/automation/orchestrator/filter/: RequestLoggingFilter.java
infrastructure/application/src/main/java/com/automation/secret/: Application.java
infrastructure/application/src/main/java/com/automation/secret/config/: BeanConfiguration.java
infrastructure/application/src/main/java/com/automation/secret/filter/: RequestLoggingFilter.java
infrastructure/application/src/main/resources/: application.yml
infrastructure/application/src/test/java/com/automation/orchestrator/: ApplicationTests.java
infrastructure/application/src/test/java/com/automation/orchestrator/filter/: RequestLoggingFilterTest.java
infrastructure/application/src/test/java/com/automation/orchestrator/testconfig/: PostgresContainerConfig.java
infrastructure/application/src/test/java/com/automation/secret/: ApplicationTests.java
infrastructure/application/src/test/java/com/automation/secret/filter/: RequestLoggingFilterTest.java
infrastructure/application/src/test/java/com/automation/secret/testconfig/: PostgresContainerConfig.java
infrastructure/jdbc-storage-connector/: build.gradle.kts
infrastructure/jdbc-storage-connector/src/main/java/com/automation/orchestrator/configuration/: JdbcConfiguration.java
infrastructure/jdbc-storage-connector/src/main/java/com/automation/orchestrator/model/: SettingsEntity.java  TestUserEntity.java
infrastructure/jdbc-storage-connector/src/main/java/com/automation/orchestrator/repository/: SettingsRepository.java  TestUserEntityRepository.java
infrastructure/jdbc-storage-connector/src/main/java/com/automation/orchestrator/scheduler/: TestUserCleanupScheduler.java
infrastructure/jdbc-storage-connector/src/main/java/com/automation/orchestrator/storage/: SettingsStorageImpl.java  TestUserStorageImpl.java
infrastructure/jdbc-storage-connector/src/main/resources/db/migrations/: V20251231170118__create_test_user_table.sql  V20260115125818__create_settings_table.sql
infrastructure/rest-api/: build.gradle.kts
infrastructure/rest-api/open-api/: build.gradle.kts
infrastructure/rest-api/open-api/src/main/resources/: openapi.yaml
infrastructure/rest-api/open-api/src/main/resources/schemas/: Settings.yaml  TestUser.yaml
infrastructure/rest-api/src/test/java/com/automation/orchestrator/: TestConfiguration.java
infrastructure/rest-api/src/test/java/com/automation/secret/: TestConfiguration.java
(+41 files in other folders)
